@fontePrincipal: Roboto, sans-serif;
@FonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo:#ff6b6b;
@corDoTextoDoBotao: #fff;
@corDoBotao: #f8c291;

body{
    background-color:@corDeFundo ;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @FonteDoTitulo;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color:@corDoTextoDoBotao;
    border: none;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border:none;
    background-color: transparent;
    text-align: center;
    color: @corDoTextoDoBotao;
    border-bottom: 8px solid #fff;
}